{
  "name": "anhgon",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-netlify.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests",
    "check": "node scripts/check.mjs",
    "release:prepare": "node scripts/prepare-release.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
